import random

def countunknows(mans,unknows):
	a = 0
	b = 0
	b0 = 0
	b1 = 0
	b2 = 0
	b3 = 0
	b4 = 0
	temp1 = []
	y = zhijide.split(' ')
	for x in y:
		temp1.append(int(x))
	temp2 = set(temp1)
	temp2 = list(temp2)
	temp2.sort(reverse = True)
	for v in temp2:
		if (v == 1):
			temp2.remove(1)
	for t in range(0,5 - len(temp2)):
		temp2.append(0)
	shu = (mans-1) * 5 + 1
	while True:
		temp =[] + temp1
		a = a + 1
		for i in range(1,shu):
			x = random.randint(1,6)
			temp.append(x)
		if temp2[0] != 0 and temp.count(1) + temp.count(temp2[0]) >=unknows:
			b0 = b0 + 1
		if temp2[1] != 0 and temp.count(1) + temp.count(temp2[1]) >=unknows:
			b1 = b1 + 1
		if temp2[2] != 0 and temp.count(1) + temp.count(temp2[2]) >=unknows:
			b2 = b2 + 1
		if temp2[3] != 0 and temp.count(1) + temp.count(temp2[3]) >=unknows:
			b3 = b3 + 1 
		if temp2[4] != 0 and temp.count(1) + temp.count(temp2[4]) >=unknows:
			b4 = b4 + 1 
		if a == 100000:
			break
	if temp2[0] != 0:
		print(' %s 个 %s 的胜率为： %s' % (e,temp2[0],b0/a))
	if temp2[1] != 0:
		print(' %s 个 %s 的胜率为： %s' % (e,temp2[1],b1/a))
	if temp2[2] != 0:
		print(' %s 个 %s 的胜率为： %s' % (e,temp2[2],b2/a))
	if temp2[3] != 0:
		print(' %s 个 %s 的胜率为： %s' % (e,temp2[3],b3/a))
	if temp2[4] != 0:
		print(' %s 个 %s 的胜率为： %s' % (e,temp2[4],b4/a))	
if __name__ == '__main__':
	mans = int(input('人数：')
	zhijide = input('你的色子：')
	for e in range(mans*2+2,mans*2-2,-1):
		unknows = e
		countunknows(mans,unknows)
